# Plugins

./: build.gradle.kts  settings.gradle.kts
Plugins-Runtime/: build.gradle.kts
Plugins-Runtime/src/main/java/: module-info.java
Plugins-Runtime/src/main/resources/: PluginMetaInfSchema.json  PluginsMessages.properties
Plugins-Runtime/src/test/resources/: logback-test.xml
Plugins-Test-Implementation1/: build.gradle.kts
Plugins-Test-Implementation1/src/main/java/: module-info.java
Plugins-Test-Implementation1/src/main/resources/: PluginMetaInf.json
Plugins-Test-Implementation2/: build.gradle.kts
Plugins-Test-Implementation2/src/main/resources/: PluginMetaInf.json
Plugins-Test-Shared/: build.gradle.kts
Plugins-Test-Shared/src/main/java/: module-info.java
buildSrc/src/main/kotlin/: buildlogic.java-conventions.gradle.kts
docs-site/: astro.config.mjs  package-lock.json
docs-site/public/api/plugins-runtime/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs-site/public/api/plugins-runtime/foomp.plugins.runtime/: module-summary.html
docs-site/public/api/plugins-test-implementation1/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  search.html  type-search-index.js
docs-site/public/api/plugins-test-implementation1/plugins.test.implementation/: module-summary.html
docs-site/public/api/plugins-test-implementation2/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs-site/public/api/plugins-test-implementation2/plugins.test.implementation/: module-summary.html
docs-site/public/api/plugins-test-shared/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs-site/public/api/plugins-test-shared/plugins.test.shared/: module-summary.html
docs-site/src/content/docs/: index.mdx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+111 files in other folders)
